spring.profiles.active=test

security.oauth2.client.client-id=my-angular-app
security.oauth2.client.client-secret=@123

security.oauth2.client.scope=password

security.jwt.signing-key=b2xob3MgdmVyZGVz




